#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;

        /* This is what was missing: X and Y coordinates for each of the 24 keys */
        keys = <
            /* Row 0 */
            DT_GK(0, 0, 0) DT_GK(100, 0, 0) DT_GK(200, 0, 0) DT_GK(300, 0, 0) DT_GK(400, 0, 0) DT_GK(500, 0, 0)
            /* Row 1 */
            DT_GK(0, 100, 0) DT_GK(100, 100, 0) DT_GK(200, 100, 0) DT_GK(300, 100, 0) DT_GK(400, 100, 0) DT_GK(500, 100, 0)
            /* Row 2 */
            DT_GK(0, 200, 0) DT_GK(100, 200, 0) DT_GK(200, 200, 0) DT_GK(300, 200, 0) DT_GK(400, 200, 0) DT_GK(500, 200, 0)
            /* Row 3 */
            DT_GK(0, 300, 0) DT_GK(100, 300, 0) DT_GK(200, 300, 0) DT_GK(300, 300, 0) DT_GK(400, 300, 0) DT_GK(500, 300, 0)
        >;
    };

    default_transform: key_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 7 GPIO_ACTIVE_HIGH>
            , <&gpio0 8 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};