#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* Layer 0: Your base layout */
        default_layer {
            display-name = "Base";
            bindings = <
                &studio_unlock &kp N1 &kp N2 &kp N3 &kp N4 &kp BSPC
                &kp TAB        &kp Q  &kp W  &kp E  &kp R  &kp ENTER
                &kp LSHFT      &kp A  &kp S  &kp D  &kp F  &kp MINUS
                &tog 3         &kp Z  &kp X  &kp C  &mo 1  &mo 2
            >;
        };

        /* Layer 1: Accessed by holding the 2nd-to-last key on bottom row */
        layer_1 {
            display-name = "Lower";
            bindings = <
                &trans &kp F1 &kp F2 &kp F3 &kp F4 &kp DEL
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans
            >;
        };

        /* Layer 2: Accessed by holding the last key on bottom row */
        layer_2 {
            display-name = "Raise";
            bindings = <
                &trans &kp UP   &kp DOWN &kp LEFT &kp RIGHT &trans
                &trans &trans   &trans   &trans   &trans    &trans
                &trans &trans   &trans   &trans   &trans    &trans
                &trans &trans   &trans   &trans   &trans    &trans
            >;
        };

        /* Layer 3: Accessed by tapping the bottom-left key (Toggle) */
        layer_3 {
            display-name = "System";
            bindings = <
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR &trans &sys_reset
                &trans &trans       &trans       &trans     &trans &bootloader
                &trans &trans       &trans       &trans     &trans &trans
                &tog 3 &trans       &trans       &trans     &trans &trans
            >;
        };
    };
};